Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 4
Wygrana kwota: 1 000 z³
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:maceik
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:maxciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:asd
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:ad
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:Maciu˜
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:gjg
Iloœæ prawid³owych odpowiedzi: 1
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 2
Wygrana kwota: 1 000 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 1
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:Maciek
Iloœæ prawid³owych odpowiedzi: 1
Wygrana kwota: 0 z³
-------------------
Gracz:acsda
Iloœæ prawid³owych odpowiedzi: 2
Wygrana kwota: 1 000 z³
-------------------
Gracz:asf
Iloœæ prawid³owych odpowiedzi: 1
Wygrana kwota: 0 z³
-------------------
Gracz:asd
Iloœæ prawid³owych odpowiedzi: 2
Wygrana kwota: 1 000 z³
-------------------
Gracz:Wicu˜
Iloœæ prawid³owych odpowiedzi: 6
Wygrana kwota: 1 000 z³
-------------------
Gracz:Wicu˜-Cycu˜
Iloœæ prawid³owych odpowiedzi: 2
Wygrana kwota: 1 000 z³
-------------------
Gracz:Wicu˜-Cycu˜
Iloœæ prawid³owych odpowiedzi: 3
Wygrana kwota: 1 000 z³
-------------------
Gracz:Wicu˜-Cycu˜
Iloœæ prawid³owych odpowiedzi: 2
Wygrana kwota: 1 000 z³
-------------------
Gracz:Wicu˜-Cycu˜
Iloœæ prawid³owych odpowiedzi: 6
Wygrana kwota: 1 000 z³
-------------------
Gracz:Maciek
Iloœæ prawid³owych odpowiedzi: 2
Wygrana kwota: 1 000 z³
-------------------
Gracz:macike
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:macike
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 1
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
Gracz:maciek
Iloœæ prawid³owych odpowiedzi: 0
Wygrana kwota: 0 z³
-------------------
